/* Global Styles */
:root {
    /* Light theme colors */
    --primary-color: #4CAF50;
    --primary-dark: #3b8c3f;
    --primary-light: #81c784;
    --accent-solar: #FFC107;
    --accent-wind: #2196F3;
    --success: #8BC34A;
    --warning: #FF9800;
    --error: #F44336;
    --neutral-dark: #333333;
    --neutral-medium: #757575;
    --neutral-light: #e0e0e0;
    --white: #ffffff;
    --bg-color: #f8f9fa;
    --text-color: #333333;
    --card-bg: #ffffff;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Dark theme colors */
[data-theme="dark"] {
    --primary-color: #66BB6A;
    --primary-dark: #4CAF50;
    --primary-light: #81c784;
    --accent-solar: #FFD54F;
    --accent-wind: #64B5F6;
    --success: #9CCC65;
    --warning: #FFA726;
    --error: #EF5350;
    --neutral-dark: #f5f5f5;
    --neutral-medium: #bdbdbd;
    --neutral-light: #424242;
    --white: #1a1a1a;
    --bg-color: #121212;
    --text-color: #f5f5f5;
    --card-bg: #1e1e1e;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--bg-color);
    background-attachment: fixed;
    transition: var(--transition);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}

/* Theme Toggle Button */
.theme-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    background: transparent;
    border: none;
    color: var(--white);
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: var(--transition);
}

.theme-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Header Styles */
.header {
    background: var(--primary-color);
    color: var(--white);
    padding: 16px 0;
    text-align: center;
    box-shadow: var(--box-shadow);
    position: relative;
}

.header h1 {
    font-size: 28px;
    font-weight: 700;
}

.header img {
    height: 40px;
    margin-right: 8px;
}

/* Navigation */
.navbar {
    background-color: var(--card-bg);
    padding: 12px 0;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-box {
    flex: 1;
    max-width: 500px;
    margin: 0 16px;
}

.search-box input {
    width: 100%;
    padding: 10px 16px;
    border: 1px solid var(--neutral-light);
    border-radius: 24px;
    font-size: 16px;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.nav-buttons {
    display: flex;
    gap: 8px;
}

.btn {
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: rgba(76, 175, 80, 0.1);
}

/* Energy Category Cards */
.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin: 40px 0;
}

.category-card {
    width: 320px;
    height: 320px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    position: relative;
    cursor: pointer;
    transition: var(--transition);
    background-color: var(--card-bg);
}

.category-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.category-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.category-content {
    padding: 16px;
    text-align: center;
    background-color: var(--card-bg);
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.category-content h2 {
    font-size: 24px;
    margin-bottom: 8px;
    color: var(--text-color);
}

.solar {
    border-bottom: 4px solid var(--accent-solar);
}

.wind {
    border-bottom: 4px solid var(--accent-wind);
}

/* Seller Listings */
.seller-listing {
    margin: 32px auto;
    max-width: 960px;
}

.seller-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 16px;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.seller-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.seller-info {
    flex: 1;
}

.seller-name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--primary-color);
}

.seller-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 12px;
}

.seller-details p {
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.seller-details span {
    font-weight: 600;
    margin-left: 4px;
}

.seller-actions {
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.energy-input {
    width: 100px;
    padding: 8px;
    border: 1px solid var(--neutral-light);
    border-radius: 4px;
    text-align: center;
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Cart Styles */
.cart-container {
    max-width: 960px;
    margin: 32px auto;
}

.cart-item {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: var(--box-shadow);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 80px;
    align-items: center;
    gap: 16px;
}

.cart-item-details h3 {
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 4px;
}

.cart-summary {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 24px;
    margin-top: 24px;
    box-shadow: var(--box-shadow);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    border-top: 1px solid var(--neutral-light);
    font-size: 18px;
    font-weight: 600;
}

.checkout-btn {
    width: 100%;
    padding: 16px;
    background-color: var(--accent-solar);
    color: var(--neutral-dark);
    border: none;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 16px;
}

.checkout-btn:hover {
    background-color: #e6ac00;
}

/* Payment Page */
.payment-options {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 560px;
    margin: 32px auto;
}

.payment-option {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 24px;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.payment-option:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.payment-option.selected {
    border: 2px solid var(--primary-color);
}

.payment-option-icon {
    width: 48px;
    height: 48px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
}

.payment-option-details {
    flex: 1;
}

.payment-option-details h3 {
    font-size: 18px;
    margin-bottom: 4px;
    color: var(--text-color);
}

.payment-summary {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 24px;
    box-shadow: var(--box-shadow);
    margin-top: 24px;
}

/* Card Payment Form */
.card-form {
    max-width: 560px;
    margin: 32px auto;
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 32px;
    box-shadow: var(--box-shadow);
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--neutral-light);
    border-radius: 4px;
    font-size: 16px;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.card-row {
    display: flex;
    gap: 16px;
}

.card-row .form-group {
    flex: 1;
}

/* Order Tracking */
.order-status {
    max-width: 768px;
    margin: 32px auto;
}

.status-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 24px;
    box-shadow: var(--box-shadow);
    margin-bottom: 24px;
}

.status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--neutral-light);
}

.order-id {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.order-date {
    color: var(--neutral-medium);
}

.status-tracker {
    display: flex;
    justify-content: space-between;
    margin: 32px 0;
    position: relative;
}

.status-tracker::before {
    content: '';
    position: absolute;
    top: 24px;
    left: 0;
    right: 0;
    height: 4px;
    background-color: var(--neutral-light);
    z-index: 1;
}

.status-step {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}

.step-icon {
    width: 48px;
    height: 48px;
    background-color: var(--neutral-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    color: var(--white);
    font-weight: 600;
    transition: var(--transition);
}

.status-step.active .step-icon {
    background-color: var(--primary-color);
}

.status-step.completed .step-icon {
    background-color: var(--success);
}

.step-label {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: var(--text-color);
}

.order-details {
    background-color: var(--bg-color);
    border-radius: 4px;
    padding: 16px;
    margin-top: 24px;
}

.order-items {
    margin-top: 16px;
}

/* User Profile */
.profile-section {
    max-width: 768px;
    margin: 32px auto;
}

.profile-header {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 24px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 24px;
    font-size: 32px;
    color: var(--white);
}

.profile-info h2 {
    font-size: 24px;
    margin-bottom: 4px;
    color: var(--text-color);
}

.profile-email {
    color: var(--neutral-medium);
}

.profile-menu {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.profile-menu-item {
    padding: 16px 24px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--neutral-light);
    cursor: pointer;
    transition: var(--transition);
}

.profile-menu-item:last-child {
    border-bottom: none;
}

.profile-menu-item:hover {
    background-color: var(--bg-color);
}

.menu-icon {
    width: 24px;
    height: 24px;
    margin-right: 16px;
    opacity: 0.7;
}

.profile-menu-title {
    flex: 1;
    font-weight: 500;
    color: var(--text-color);
}

/* Notifications */
.notification-list {
    max-width: 768px;
    margin: 32px auto;
}

.notification-item {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 16px 24px;
    box-shadow: var(--box-shadow);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.notification-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.notification-item.unread {
    border-left: 4px solid var(--primary-color);
}

.notification-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgba(76, 175, 80, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 4px;
    color: var(--text-color);
}

.notification-details {
    color: var(--neutral-medium);
    font-size: 14px;
}

.notification-time {
    color: var(--neutral-medium);
    font-size: 12px;
}

/* Auth Pages */
.auth-container {
    max-width: 420px;
    margin: 40px auto;
}

.auth-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 32px;
    box-shadow: var(--box-shadow);
}

.auth-header {
    text-align: center;
    margin-bottom: 32px;
}

.auth-header h2 {
    font-size: 28px;
    margin-bottom: 8px;
    color: var(--text-color);
}

.auth-header p {
    color: var(--neutral-medium);
}

.auth-form {
    margin-bottom: 24px;
}

.auth-links {
    text-align: center;
    margin-top: 16px;
}

.auth-links a {
    color: var(--primary-color);
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background-color: var(--white);
    color: var(--text-color);
    padding: 40px 0;
    margin-top: 64px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 16px;
    position: relative;
    color: var(--text-color);
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary-color);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    color: var(--neutral-medium);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--text-color);
}

.copyright {
    text-align: center;
    padding-top: 24px;
    margin-top: 24px;
    border-top: 1px solid var(--neutral-light);
    color: var(--neutral-medium);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* Responsiveness */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
    }
    
    .search-box {
        margin: 16px 0;
        width: 100%;
        max-width: none;
    }
    
    .nav-buttons {
        width: 100%;
        justify-content: space-between;
    }
    
    .categories {
        flex-direction: column;
        align-items: center;
    }
    
    .category-card {
        width: 100%;
        max-width: 320px;
    }
    
    .seller-card {
        flex-direction: column;
        text-align: center;
    }
    
    .seller-details {
        grid-template-columns: 1fr;
    }
    
    .seller-actions {
        margin-left: 0;
        margin-top: 16px;
    }
    
    .cart-item {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .status-tracker {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .status-tracker::before {
        top: 0;
        bottom: 0;
        left: 24px;
        right: auto;
        width: 4px;
        height: auto;
    }
    
    .status-step {
        flex-direction: row;
        width: 100%;
        margin-bottom: 16px;
    }
    
    .step-icon {
        margin-right: 16px;
        margin-bottom: 0;
    }
    
    .card-row {
        flex-direction: column;
        gap: 0;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-avatar {
        margin-right: 0;
        margin-bottom: 16px;
    }
}